
<snippet>
    <content><![CDATA[

ll modadd(ll a, ll b, ll m = mod) {
    a = a % m;
    b = b % m;
    return (((a + b) % m) + m) % m;
}
 
ll modsub(ll a, ll b, ll m = mod) {
    a = a % m;
    b = b % m;
    return (((a - b) % m) + m) % m;
}

ll modmul(ll a, ll b, ll m = mod) {
    a = a % m;
    b = b % m;
    return (((a * b) % m) + m) % m;
}

const ll N = 2e5 + 7;
 
vector<ll> fact(N);
vector<ll> invfact(N);
vector<ll> inv(N);


 
void factInverse() {
    fact[0] = 1;
    fact[1] = 1;
    invfact[0] = 1;
    invfact[1] = 1;
    inv[1] = 1;
    for (int i = 2; i < N; i++) {
        fact[i] = (fact[i - 1] * i) % mod;
        inv[i] = mod - (inv[mod % i] * (mod / i) % mod);
        invfact[i] = (inv[i] * invfact[i - 1]) % mod;
    }
}
 
ll nCr(ll n, ll r) {
    if (r > n) {
        return 0;
    }
    return modmul(modmul(fact[n], invfact[r]), invfact[n - r]);
}



]]></content>
  <tabTrigger>NCR</tabTrigger>
</snippet>