<snippet>
	<content><![CDATA[
vl primes;
const ll N=5e5;
void sieve(){

    vl prime(N+200,1);

    for(ll i=2; i*i<=N+100; i++){
        if(prime[i]==1){
            for(ll j=i*i; j<=N+100;j+=i){
                prime[j]=0;
            }
        }
    }

    For(i,2,N+100)if(prime[i]==1)primes.pb(i);

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
